<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="14d4cb81-ec86-446a-8c31-27f947ecd8fc" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TEMPO</ID>
  <Name>DIM TEMPO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2084" scrolltop="-4075" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7726" y="13150" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TEMPO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_TEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2084</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4075</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ea6d7f81-a805-4d16-9c45-80d2a2c08157">
    <DataSourceViewID>DSV_COMERCIO_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="2cb85056-c246-4e30-a498-4fe2fedd7251">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b18ff7c2-1eef-4e99-a320-d375de1b5b1e">
      <ID>IDSK</ID>
      <Name>IDSK</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e1dc228-b6b4-40c9-b9a0-689f02df57dd">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7376d194-e3de-463d-be65-43c38fa8ff2a">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c2ab3ff3-ee30-41c6-9b34-226d98078ee9">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="58cb7100-ad7a-46e0-8436-8af37f04303c">
          <TableID>dbo_DIM_TEMPO</TableID>
          <ColumnID>DATA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5a9dbf91-1aec-4611-979e-f5e2df2fc974">
          <AttributeID>DIA</AttributeID>
          <Name>DIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="73a4300c-6704-4506-bf8f-ed0110fe1a73">
          <AttributeID>DIASEMANA</AttributeID>
          <Name>DIASEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d373c4ba-39e2-40ba-b13b-ac527a0dd437">
          <AttributeID>MES</AttributeID>
          <Name>MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0906fd8-5526-49db-99c0-8d8fd5689f43">
          <AttributeID>NOMEMES</AttributeID>
          <Name>NOMEMES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21f9c735-4b5d-40c6-a733-dcc06e967c42">
          <AttributeID>QUARTO</AttributeID>
          <Name>QUARTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b61d9099-5569-484a-b994-c4a1dbfcca67">
          <AttributeID>NOMEQUARTO</AttributeID>
          <Name>NOMEQUARTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7139a216-0534-400d-87fe-d7bc638db533">
          <AttributeID>ANO</AttributeID>
          <Name>ANO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="652bda21-933e-4d95-93fc-ec8218be21d8">
          <AttributeID>ESTACAOANO</AttributeID>
          <Name>ESTACAOANO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d038f5a4-d2b5-424b-ba13-e4b87ebf061f">
          <AttributeID>FIMSEMANA</AttributeID>
          <Name>FIMSEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c94f58db-c455-4b7f-8d4b-c2a899bc18c6">
          <AttributeID>DATACOMPLETA</AttributeID>
          <Name>DATACOMPLETA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ded5401f-a1c5-4d96-b812-4ef10356235b">
      <ID>DIA</ID>
      <Name>DIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0caa497-865b-4cb2-9913-148130ed05c2">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66b8f8e5-4512-4cee-8d57-a3d092b799ff">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>DIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ece3276-8377-42d8-b3c9-112ba2a685ac">
      <ID>DIASEMANA</ID>
      <Name>DIASEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7a72cb98-b7ab-4d1b-940b-575f9883d3dc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e545101e-2ce1-4c6d-bc71-953e18ef6852">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>DIASEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50c43210-17a8-4980-af9f-76773ec4f67f">
      <ID>MES</ID>
      <Name>MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d138719f-a9ff-491b-8491-33b841a0802e">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="578b9498-1fdb-4338-a331-bee138e9a7b8">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f453ad96-3124-4f8d-b600-553cf9705509">
      <ID>NOMEMES</ID>
      <Name>NOMEMES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f82b6c0-4799-48c5-85d1-a082012a7cc8">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0abf7812-03b2-4f29-9c3c-3385948d0f42">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>NOMEMES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a14d316-7173-4b6d-a6cd-8c11fb4e7235">
      <ID>QUARTO</ID>
      <Name>QUARTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7310cc8-9eca-4c34-b210-7645c7783245">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d47d5ef1-42f6-4632-95f1-f1a8c288e8f8">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>QUARTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4fdf0290-7c33-4c55-ac70-2eea097f763e">
      <ID>NOMEQUARTO</ID>
      <Name>NOMEQUARTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a3d80b1-70e6-4911-bdbd-e4a93f4d2899">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc18080c-59f4-4f6d-9422-d9c11f8ce311">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>NOMEQUARTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1bae6bdd-a949-4d93-a217-4ea79cdb92f7">
      <ID>ANO</ID>
      <Name>ANO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3a5c7c23-ed93-4bf7-8b50-8ccfafa4e22c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41870ce5-8710-4767-8ea9-75c2dde17967">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>ANO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd17e377-b159-44a7-a497-0902933c77df">
      <ID>ESTACAOANO</ID>
      <Name>ESTACAOANO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="586a1b10-c6a2-4e21-ad87-4abd3820c066">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67613d94-de4b-49e1-b319-00e37059cd8b">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>ESTACAOANO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdc3b5b1-75c6-40eb-9c8c-eb0eb6b45ad2">
      <ID>FIMSEMANA</ID>
      <Name>FIMSEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82b26df6-a538-41c8-b0b7-77d20d55df58">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c59cf2f5-d451-4dfd-9e61-31a56d6c6a33">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>FIMSEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="708c5e91-8957-445d-9536-37db22a78ad7">
      <ID>DATACOMPLETA</ID>
      <Name>DATACOMPLETA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="daaeb185-b634-4ac9-bda4-739e9f46dcd1">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eafcf128-81db-4886-981c-34eb9f74a68d">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>DATACOMPLETA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="36eccc4c-fbee-40af-8769-5bb43d647595">
      <ID>Hierarchy</ID>
      <Name>ANO_DIA</Name>
      <Levels>
        <Level dwd:design-time-name="c8c8a266-0bf1-4ef2-a027-73b5f56f61ac">
          <ID>ANO</ID>
          <Name>ANO</Name>
          <SourceAttributeID>ANO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1b1a7a8b-c659-4a06-b342-556d8a2b80d0">
          <ID>QUARTO</ID>
          <Name>QUARTO</Name>
          <SourceAttributeID>QUARTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2588178f-39b0-4144-a818-012f75239a9f">
          <ID>MES</ID>
          <Name>MES</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e7e033dd-1996-4aae-87c1-547d28e70a86">
          <ID>DIA</ID>
          <Name>DIA</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="bbd856b9-c792-4904-95cf-5d02a0c323dd">
      <ID>Hierarchy 1</ID>
      <Name>ANO_DIA_NOME</Name>
      <Levels>
        <Level dwd:design-time-name="b674178a-9ea1-43df-b1d5-09db72593e9b">
          <ID>ANO</ID>
          <Name>ANO</Name>
          <SourceAttributeID>ANO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="afcf14f2-b14f-4d8c-b128-e893b10fe9b3">
          <ID>NOMEQUARTO</ID>
          <Name>NOMEQUARTO</Name>
          <SourceAttributeID>NOMEQUARTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9fe3e0e4-324e-4a66-8f8f-9e4a1e11be7e">
          <ID>NOMEMES</ID>
          <Name>NOMEMES</Name>
          <SourceAttributeID>NOMEMES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bef9d631-3b5c-4b61-a380-dcbd04eab7c4">
          <ID>DIA</ID>
          <Name>DIA</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="c37c3e67-9aa2-4ae7-8ab4-cd48c29eb72c">
      <ID>Hierarchy 2</ID>
      <Name>ANO_ESTACAO</Name>
      <Levels>
        <Level dwd:design-time-name="f5bdd32a-6c5f-491a-b466-5d2a47e8194a">
          <ID>ANO</ID>
          <Name>ANO</Name>
          <SourceAttributeID>ANO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c6965e25-0694-49fc-8137-c0e7f85a2485">
          <ID>ESTACAOANO</ID>
          <Name>ESTACAOANO</Name>
          <SourceAttributeID>ESTACAOANO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>