<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="49382c86-e7c7-4c42-9d31-6ccd92820aef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM CLIENTE</ID>
  <Name>DIM CLIENTE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2295" scrolltop="-4075" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7726" y="13150" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLIENTE" left="-245" top="-2593" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3096" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000180c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_CLIENTE" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2295</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4075</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-245</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2593</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1ee48d05-fcab-49e1-a924-ab8338153f9c">
    <DataSourceViewID>DSV_COMERCIO_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="018f1720-024d-488f-931a-f71dad63705e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="00fc0aef-53d2-45d6-86db-31900b26083b">
      <ID>IDSK</ID>
      <Name>CLIENTE</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a53a2d75-3edd-4a42-a985-c5d8b97abfea">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47a25d97-0b33-423c-afe3-e0676bbf675a">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="78b51510-b891-41dd-bc28-7d7d9d4ebf75">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1ab64b71-064e-4cef-8503-35007acde2a3">
          <TableID>dbo_DIM_CLIENTE</TableID>
          <ColumnID>NOME</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="385f5a0e-f3a1-4344-8f9f-9e544c77cbac">
          <AttributeID>INICIO</AttributeID>
          <Name>INICIO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc5fa349-c5d0-48d0-89e9-b54f1e3bff94">
          <AttributeID>FIM</AttributeID>
          <Name>FIM</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0cff27c-7871-4e2c-a894-35424a439332">
          <AttributeID>SEXO</AttributeID>
          <Name>SEXO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7902b2a6-ed5c-4f6c-bc7c-a2f623ee70ed">
          <AttributeID>EMAIL</AttributeID>
          <Name>EMAIL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f9ef9116-04a6-48f1-a5e4-a5ae2f8eb42c">
          <AttributeID>NASCIMENTO</AttributeID>
          <Name>NASCIMENTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e5a552a2-8889-4c73-8851-8f0ce5e69116">
          <AttributeID>CIDADE</AttributeID>
          <Name>CIDADE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de6ac879-d5f1-45d2-b58f-abda58bcd7ff">
          <AttributeID>ESTADO</AttributeID>
          <Name>ESTADO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2bb16429-e1ac-45e4-85ba-a3bc6848ce49">
          <AttributeID>REGIAO</AttributeID>
          <Name>REGIAO</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e9d0c14-b906-4453-8d0e-ed2f1e3be4a8">
      <ID>INICIO</ID>
      <Name>INICIO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5efdb2c-cd89-471d-9632-56fa2b0162ff">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55b0d5aa-78b5-41bc-8af7-bc6fa9828952">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>INICIO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e486fde-dad3-4291-9c59-58643a865aaf">
      <ID>FIM</ID>
      <Name>FIM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="872ba278-1b50-44cd-bd09-9944f9444694">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55c68a64-3e09-49cb-b616-995b89dd51e1">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>FIM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="18fe9ae6-dd27-4008-98d3-a03155e93d7c">
      <ID>SEXO</ID>
      <Name>SEXO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc08ae8d-2256-47a9-834d-1516c53f0f4a">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0078e16e-6114-4fed-aa92-ce67285845eb">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>SEXO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1aa10f0a-c174-49fd-83e0-2fec58ccf929">
      <ID>EMAIL</ID>
      <Name>EMAIL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="531fcf0f-e49e-4175-82b6-96f64d1ebf09">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9095ec9d-b7bd-432a-b36e-f7078e6135a5">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>EMAIL</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65ae78c5-4fa8-465d-9d71-7f043bf5ef1b">
      <ID>NASCIMENTO</ID>
      <Name>NASCIMENTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="536a56fb-6b18-407b-a934-334ad3620d0c">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a5e3ec2-23b6-4b3d-8b95-8741c771055d">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>NASCIMENTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f02fae9c-703e-4dc6-a4eb-55b487061441">
      <ID>CIDADE</ID>
      <Name>CIDADE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="46f4ca2e-e414-4bd4-a97a-17f2912b5e1c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="373c010c-7720-46a4-b1a3-a2ded2c77778">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>CIDADE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a52fbdf5-8d28-4ced-b442-15d0c305a2ce">
      <ID>ESTADO</ID>
      <Name>ESTADO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d2046960-3423-4fd8-9a28-714dbce09ca3">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9dcfc1c8-d87e-46d0-905e-e33b3d6a3c06">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>ESTADO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2fde1f67-2679-45c0-9c18-9e84d6d5f005">
      <ID>REGIAO</ID>
      <Name>REGIAO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86dff1c4-1c15-4d11-aec6-614eaa4e067d">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d973596a-cfb0-4f00-a7d7-d32d6afa0aad">
            <TableID>dbo_DIM_CLIENTE</TableID>
            <ColumnID>REGIAO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="d3d34be3-110e-4dae-8e16-767208a746fd">
      <ID>Hierarchy</ID>
      <Name>ESTADO_SEXO</Name>
      <Levels>
        <Level dwd:design-time-name="28fafc68-ba26-455a-ab75-f9d7814c3a00">
          <ID>ESTADO</ID>
          <Name>ESTADO</Name>
          <SourceAttributeID>ESTADO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="82f8fd5d-d60a-4c82-96e0-01dc38908973">
          <ID>CIDADE</ID>
          <Name>CIDADE</Name>
          <SourceAttributeID>CIDADE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2c4c11c6-1e45-4972-ad91-0c39f0c002c6">
          <ID>SEXO</ID>
          <Name>SEXO</Name>
          <SourceAttributeID>SEXO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b2ad6be1-2d1f-4631-8cd5-1ef915c8b8f4">
      <ID>Hierarchy 1</ID>
      <Name>REGIAO_CLIENTE</Name>
      <Levels>
        <Level dwd:design-time-name="50f9aae1-f759-4039-a5f0-efb375dbc2e2">
          <ID>REGIAO</ID>
          <Name>REGIAO</Name>
          <SourceAttributeID>REGIAO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4e0915bd-7548-4dfa-acb8-2321e5b4e07e">
          <ID>ESTADO</ID>
          <Name>ESTADO</Name>
          <SourceAttributeID>ESTADO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="57884c33-91eb-424c-9769-cb3854cfd236">
          <ID>CIDADE</ID>
          <Name>CIDADE</Name>
          <SourceAttributeID>CIDADE</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d38ab356-c205-41de-9d89-557c0ce7026a">
          <ID>CLIENTE</ID>
          <Name>CLIENTE</Name>
          <SourceAttributeID>IDSK</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>